# SalesforceParser

./: .gitignore  Doc  README.md  pom.xml
src/main/java/com/parser/bean/: ApiTypes.java  MandatoryParamException.java  ReaderOutput.java  SalesforceInput.java
src/main/java/com/parser/bean/internal/: ResponseDescribe.java  ResponseTableList.java  ResponseToken.java
src/main/java/com/parser/com/parser/intf/: Dao.java  InternalResponse.java  Reader.java  RequestInput.java  Writer.java
src/main/java/com/parser/constants/: Constants.java
src/main/java/com/parser/impl/: Dao.java  SalesforceDao.java  SalesforceParser.java  SalesforceParserDao.java  SalesforceParserImpl.java  SalesforceReaderService.java
src/main/java/com/parser/util/: CommonUtil.java  HttpUtil.java  SalesforceInputUtil.java  SalesforceParserUtil.java
src/test/java/com/parser/: SalesforceParserImplTest.java
src/test/java/com/parser/impl/: SalesforceParserImplTest.java
src/test/resources/: BareBonesTest15Col3Row.csv  Test50Col1000Row.csv
